<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.juwencheng</groupId>
        <artifactId>auto-exchange</artifactId>
        <version>0.3.4</version>
    </parent>

    <artifactId>auto-exchange-spring-boot-openapi</artifactId>
    <version>0.3.4</version>
    <name>Auto Exchange Spring Boot OpenAPI</name>
    <description>自动汇率转换 OpenAPI/Swagger 文档增强模块</description>

    <properties>
        <springdoc.version>1.7.0</springdoc.version>
    </properties>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>auto-exchange-spring-boot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
