# auto-exchange

./: .gitignore  LICENSE  README.md  pom.xml
auto-exchange-spring-boot-autoconfigure/: pom.xml
auto-exchange-spring-boot-autoconfigure/src/main/java/io/github/juwencheng/autoexchange/autoconfigure/: AutoExchangeAutoConfiguration.java  ExchangeAutoConfiguration.java
auto-exchange-spring-boot-autoconfigure/src/main/java/tech/baizi/autoexchange/autoconfigure/: AutoExchangeAutoConfiguration.java
auto-exchange-spring-boot-autoconfigure/src/main/java/tech/baizi/autoexchange/autoconfigure/annotation/: EnableAutoExchange.java
auto-exchange-spring-boot-autoconfigure/src/main/java/tech/baizi/autoexchange/autoconfigure/exception/: AutoExchangeExceptionHandler.java
auto-exchange-spring-boot-autoconfigure/src/test/java/tech/baizi/autoexchange/autoconfigure/test/: App.java  AutoExchangeAutoConfigurationTest.java
auto-exchange-spring-boot-core/: pom.xml
auto-exchange-spring-boot-core/src/main/java/io/github/juwencheng/autoexchange/aspect/: AutoExchangeAspect.java
auto-exchange-spring-boot-core/src/main/java/io/github/juwencheng/autoexchange/core/: AutoExchangeProperties.java  IApplyExchange.java
auto-exchange-spring-boot-core/src/main/java/io/github/juwencheng/autoexchange/exception/: AutoExchangeException.java  ExchangeConfigurationException.java  ExchangeProcessingException.java  ExchangeRateNotFoundException.java
auto-exchange-spring-boot-core/src/main/java/io/github/juwencheng/autoexchange/exchange/: ExchangeBaseCurrency.java  ExchangeContextContributor.java  ExchangeFieldTranslator.java  ExchangeProperties.java
auto-exchange-spring-boot-core/src/main/java/io/github/juwencheng/autoexchange/provider/: DefaultExchangeDataProvider.java  IExchangeDataProvider.java
auto-exchange-spring-boot-core/src/main/java/io/github/juwencheng/autoexchange/scheduler/: DynamicRateRefreshScheduler.java
auto-exchange-spring-boot-core/src/main/java/io/github/juwencheng/autoexchange/service/: DefaultCurrencyExchangeService.java  ICurrencyExchangeService.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/aspect/: AutoExchangeAspect.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/autoconfigure/: AutoExchangeAutoConfiguration.java  AutoExchangeProperties.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/: AutoExchangeProperties.java  IApplyExchange.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/annotation/: AutoExchange.java  AutoExchangeBaseCurrency.java  AutoExchangeField.java  AutoExchangeResponse.java  EnableAutoExchange.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/aspect/: AutoExchangeAspect.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/context/: AutoExchangeContext.java  AutoExchangeContextHolder.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/datasource/: IDataProvider.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/dto/: ExchangeInfoRateDto.java  ExchangeResultDto.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/enums/: ApplyExchangeMode.java  MissingRateStrategy.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/manager/: ExchangeManager.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/serialize/: AppendingBeanSerializer.java  ExchangeBeanSerializerModifier.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/strategy/: AbstractApplyExchangeStrategy.java  AbstractApplyExchangeStrategyDeprecated.java  AppendApplyExchangeStrategy.java  AutoApplyExchangeStrategy.java  IApplyExchangeStrategy.java  InPlaceApplyExchangeStrategy.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/support/: TypedResultWrapper.java  TypedResultWrapperSerializer.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/core/tools/: BigDecimalTools.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/exception/: AutoExchangeException.java  ExchangeConfigurationException.java  ExchangeProcessingException.java  ExchangeRateNotFoundException.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/provider/: DefaultExchangeDataProvider.java  IDataProvider.java  IExchangeDataProvider.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/scheduler/: DynamicRateRefreshScheduler.java
auto-exchange-spring-boot-core/src/main/java/tech/baizi/autoexchange/service/: CurrencyExchangeService.java  DefaultCurrencyExchangeService.java  ICurrencyExchangeService.java
auto-exchange-spring-boot-core/src/test/java/tech/baizi/autoexchange/test/: ApplyExchangeStrategyTest.java
auto-exchange-spring-boot-core/src/test/java/tech/baizi/autoexchange/test/dto/: TestDtos.java
auto-exchange-spring-boot-openapi/: pom.xml
auto-exchange-spring-boot-openapi/src/main/java/io/github/juwencheng/autoexchange/openapi/: ExchangeOpenApiAutoConfiguration.java  ExchangeOperationCustomizer.java  TranslateOpenApiAutoConfiguration.java  (+1 more)
auto-exchange-spring-boot-processor/: pom.xml
auto-exchange-spring-boot-processor/src/main/java/tech/baizi/autoexchange/processor/: AutoExchangeFieldAnnotationProcessor.java  BaseCurrencyAnnotationProcessor.java
auto-exchange-spring-boot-processor/src/main/java/tech/baiziio/autoexchange/processor/: BaseCurrencyAnnotationProcessor.java
auto-exchange-spring-boot-starter/: pom.xml
auto-exchange-spring-boot-starter/src/test/java/tech/baizi/autoexchange/test/: ApplyExchangeStrategyTest.java
auto-exchange-spring-boot-test-app/: pom.xml
auto-exchange-spring-boot-test-app/src/main/java/tech/baizi/autoexchange/testapp/: TestApp.java
auto-exchange-spring-boot-test-app/src/main/resources/: application.yml
auto-exchange-spring-boot-test-app/src/test/java/tech/baizi/autoexchange/testapp/: TestControllerTest.java
(+113 files in other folders)
