<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.github.juwencheng</groupId>
    <artifactId>auto-exchange</artifactId>
    <version>0.3.4</version>
    <packaging>pom</packaging>

    <name>Auto Exchange</name>
    <description>自动汇率转换框架</description>
    <url>https://github.com/juwencheng/auto-exchange</url>

    <properties>
        <!-- Java版本 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 依赖版本管理 -->
        <springboot.version>2.7.18</springboot.version>
        <jackson.version>2.18.3</jackson.version>
        <aspectj.version>1.9.23</aspectj.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
        <assertj.version>3.26.3</assertj.version>
        <auto-service.version>1.1.1</auto-service.version>
        <compile-testing.version>0.21.0</compile-testing.version>
        <google-truth.version>1.1.3</google-truth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Jackson版本管理 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- AspectJ版本管理 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- JUnit Jupiter版本管理 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <!-- AssertJ版本管理 -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <!-- 注解测试相关依赖 -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
            </dependency>
            <!-- Truth Assertion Library，与compile-testing配合得很好 -->
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${google-truth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 1. 许可证信息 -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <!-- 2. 开发者信息 -->
    <developers>
        <developer>
            <name>juwencheng</name>
            <email>juwenz@icloud.com</email>
        </developer>
    </developers>

    <!-- 3. SCM (Source Control Management) 信息 -->
    <scm>
        <connection>scm:git:git://github.com/juwencheng/auto-exchange.git</connection>
        <developerConnection>scm:git:ssh://github.com:juwencheng/auto-exchange.git</developerConnection>
        <url>https://github.com/juwencheng/auto-exchange/tree/main</url>
    </scm>
    <!-- 4. 发布到的仓库配置 -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- 源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 编译插件配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <!-- 1. 默认Profile，用于日常开发和构建 -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- 包含所有模块 -->
                <module>auto-exchange-spring-boot-core</module>
                <module>auto-exchange-spring-boot-processor</module>
                <module>auto-exchange-spring-boot-autoconfigure</module>
                <module>auto-exchange-spring-boot-starter</module>
                <module>auto-exchange-spring-boot-test-app</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <!-- 包含所有模块 -->
                <module>auto-exchange-spring-boot-core</module>
                <module>auto-exchange-spring-boot-processor</module>
                <module>auto-exchange-spring-boot-autoconfigure</module>
                <module>auto-exchange-spring-boot-starter</module>
            </modules>
            <build>
                <plugins>
                    <!-- 6. GPG 签名插件 (必需) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- 在GitHub Actions中，我们会通过命令行参数传入密码 -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 7. central-publishing-maven-plugin 插件，用于自动发布到OSS Sonatype -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <excludeArtifacts>
                                <excludeArtifact>o.github.juwencheng:auto-exchange-spring-boot-test-app</excludeArtifact>
                            </excludeArtifacts>
                            <publishingServerId>ossrh</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>