<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.juwencheng</groupId>
        <artifactId>auto-exchange</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>auto-exchange-spring-boot-starter</artifactId>
    <name>Auto Exchange Spring Boot Starter</name>
    <description>汇率转换插件 Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>field-translate-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>auto-exchange-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>auto-exchange-spring-boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
